{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/testing" },
    { "path": "./packages/contracts" },
    { "path": "./packages/config" },
    { "path": "./packages/api-kernel" }
  ]
}
